{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "dev": "tsx watch src/server.ts",
    "db:init": "tsx scripts/init-db.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "express": "^5.2.1",
    "tsx": "^4.16.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^20.14.0",
    "typescript": "^5.5.0"
  }
}